# Deep sleep
# Configured at 1 hour
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Battery reporting config
# Set to 2 hours
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=7200
# CONFIG_ZMK_BATTERY_REPORTING=n